{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "type": "http"
    },
    "playwright": {
      "command": "npx -y @modelcontextprotocol/server-playwright",
      "args": [
        "--global"
      ]
    }
  }
}